################# External Data Configuration #######################
data.csv.file=src/main/resources/hospital-andorra-test.csv
osm.file=src/main/resources/static/andorra-latest.osm.xml
graphhopper.target=target/routing-graph-cache-andorra