############## External Environment Configuration #####################
spring.config.import=optional:file:.env[.properties]

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

################### Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#################### Running Configuration ###########################
server.port=8081

################# External Data Configuration #######################
data.csv.file=src/main/resources/hospital-england.csv
osm.file=/england-latest.osm.pbf
graphhopper.target=target/routing-graph-cache-england